# SheLLM daemon log rotation
# Install: sudo cp config/logrotate.conf /etc/logrotate.d/shellm

/home/shellmer/.shellm/logs/shellm.log {
    daily
    rotate 7
    maxsize 10M
    missingok
    notifempty
    copytruncate
    compress
    delaycompress
}
